<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eCV-ZS-mbn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Child1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Child1ViewController" customModule="PocSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erw-K2-m4u">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="erw-K2-m4u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7kb-ll-L3s"/>
                            <constraint firstItem="erw-K2-m4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8JG-Vr-WSv"/>
                            <constraint firstItem="erw-K2-m4u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aHD-Od-hug"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IA1-jE-QwY" appends="YES" id="RPO-2h-120"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VeZ-XC-AFZ">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Menu" id="6V7-gk-uPM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="IA1-jE-QwY"/>
            </objects>
            <point key="canvasLocation" x="1697" y="670"/>
        </scene>
        <!--Child2 View Controller-->
        <scene sceneID="rSl-f8-FsJ">
            <objects>
                <viewController id="wiC-E5-4eF" customClass="Child2ViewController" customModule="PocSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qU5-pE-8sU"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ff-uY-Es6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wm-Ly-52s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-hR-Rcd">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r2W-hR-Rcd" firstAttribute="trailing" secondItem="4wm-Ly-52s" secondAttribute="trailingMargin" id="NEX-Tq-oiG"/>
                            <constraint firstItem="r2W-hR-Rcd" firstAttribute="leading" secondItem="4wm-Ly-52s" secondAttribute="leadingMargin" id="qbv-pz-ARx"/>
                            <constraint firstItem="r2W-hR-Rcd" firstAttribute="top" secondItem="qU5-pE-8sU" secondAttribute="bottom" constant="8" symbolic="YES" id="x2s-eX-Gz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hL-YB-Uf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWf-h9-Gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1337"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="wmG-pX-QCm">
            <objects>
                <viewController id="hmv-2I-7qs" customClass="SideViewController" customModule="PocSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK8-xk-tlq"/>
                        <viewControllerLayoutGuide type="bottom" id="OFq-eP-il0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52R-Cp-aTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-Kh-9fT">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="View Controller 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-uc-Tsp">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="View Controller 2"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk8-SV-Jzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="225"/>
        </scene>
        <!--Side Navigation View Controller-->
        <scene sceneID="2qB-dn-sDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCV-ZS-mbn" customClass="SideNavigationViewController" customModule="PocSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrs-a3-spO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0l-IA-qg2"/>
                        <segue destination="wiC-E5-4eF" kind="show" id="udw-I7-Ia4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQI-7l-Uop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="936"/>
        </scene>
    </scenes>
</document>
